# boot-learning

./: .gitignore  LICENSE  pom.xml  readme.md
jpa/: pom.xml
lambda/: pom.xml
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/java/top/banner/logging/: TimeLog.java  TimeLogAutoConfiguration.java  TimeLogProperties.java
redis-lock/: pom.xml
request2Curl/: pom.xml
request2Curl/src/main/java/top/banner/: CurlMain.java
request2Curl/src/main/java/top/banner/aop/: CurlAspect.java
request2Curl/src/main/java/top/banner/bean/: User.java
request2Curl/src/main/java/top/banner/config/: FilterConfig.java  MyRequestWrapper.java  Swagger2Config.java  XssFilter.java
request2Curl/src/main/java/top/banner/controller/: HelloController.java
request2Curl/src/main/java/top/banner/core/: CurlBuilder.java  Header.java  Options.java  Query.java
request2Curl/src/test/java/top/banner/: BaseTest.java  RequestTest.java
shiro/: pom.xml
shiro/src/main/java/top/banner/shiro/: ShiroDemoApplication.java
shiro/src/main/java/top/banner/shiro/config/: SwaggerConfig.java
shiro/src/main/java/top/banner/shiro/controller/: ManagerController.java  SysUserController.java
shiro/src/main/java/top/banner/shiro/dao/: ManagerRepository.java  RoleGroupRepository.java  SysUserRepository.java
shiro/src/main/java/top/banner/shiro/entity/: Authorities.java  Manager.java  RoleGroup.java  SysUser.java
shiro/src/main/java/top/banner/shiro/service/: ManagerService.java  RedisKeyPrefix.java  Result.java
shiro/src/main/java/top/banner/shiro/shiro/: CmsRealm.java  CmsShiroConfig.java  CmsUserFilter.java  ManagerHelper.java  Token.java
shiro/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/top/banner/: Main.java
spring-boot-mybatis/src/main/java/top/banner/controller/: UserController.java
spring-boot-mybatis/src/main/java/top/banner/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/top/banner/model/: User.java
spring-boot-mybatis/src/main/java/top/banner/service/: UserService.java
spring-boot-mybatis/src/main/java/top/banner/utils/: BaseMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-quartz/: InitDB.sql  pom.xml
spring-boot-quartz/src/main/java/top/banner/quartz/: QuartzMain.java
spring-boot-quartz/src/main/java/top/banner/quartz/config/: QuartzCustomizerConfig.java  QuartzJob.java  ScheduleManager.java  Swagger2Config.java
spring-boot-quartz/src/main/java/top/banner/quartz/controller/: ScheduleJobController.java
spring-boot-quartz/src/main/java/top/banner/quartz/enums/: ScheduleStatus.java
spring-boot-quartz/src/main/java/top/banner/quartz/event/: ScheduleJobEvent.java
spring-boot-quartz/src/main/java/top/banner/quartz/listener/: SysJobListener.java
spring-boot-quartz/src/main/java/top/banner/quartz/model/: ScheduleJob.java  ScheduleJobLog.java  ScheduleJobLogRepository.java  ScheduleJobRepository.java
spring-boot-quartz/src/main/java/top/banner/quartz/service/: ScheduleJobService.java
spring-boot-quartz/src/main/java/top/banner/quartz/service/impl/: ScheduleJobServiceImpl.java
spring-boot-quartz/src/main/java/top/banner/quartz/task/: TestTask1.java  TestTask2.java
spring-boot-quartz/src/main/java/top/banner/quartz/util/: SpringBeanTaskUtil.java  SpringContextUtils.java  StrUtil.java
spring-boot-quartz/src/main/resources/: application.yml
spring-security/: ReadMe.md  pom.xml
spring-security/security/: pom.xml
spring-security/security-web/: pom.xml
spring-security/security-web/src/main/java/top/banner/security/: WebApplication.java
spring-security/security-web/src/main/java/top/banner/security/config/: SwaggerAddtion.java  SwaggerConfig.java  WebSecurityConfig.java
spring-security/security-web/src/main/java/top/banner/security/controller/: UserController.java
spring-security/security-web/src/main/java/top/banner/security/entity/: User.java
spring-security/security-web/src/main/java/top/banner/security/model/: User.java
spring-security/security-web/src/main/java/top/banner/security/repository/: UserRepository.java
spring-security/security-web/src/main/java/top/banner/security/service/: DefaultUserDetailsService.java  LoginUser.java  PermissionService.java  UserService.java
spring-security/security-web/src/main/resources/: application.yml
spring-security/security/src/main/java/top/banner/security/: PermitAllUrlProperties.java  RestHttpSessionIdResolver.java  Result.java  ServletUtils.java
spring-security/security/src/main/java/top/banner/security/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
spring-security/security/src/main/java/top/banner/security/constants/: SecurityConstants.java
spring-security/security/src/main/java/top/banner/security/handler/: AnonymousAuthenticationEntryPoint.java  InvalidSessionHandler.java  LoginAuthFailedHandler.java  LoginAuthSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginUserAccessDeniedHandler.java  LogoutSuccessHandler.java  SessionInformationExpiredHandler.java
spring-security/security/src/main/java/top/banner/security/permission/: PermissionService.java
spring-security/security/src/main/resources/: application.yml
spring-security/src/main/java/top/banner/security/: SecurityApplication.java
spring-security/src/main/java/top/banner/security/bean/: LoginVO.java  Who.java
spring-security/src/main/java/top/banner/security/config/: SwaggerConfig.java
spring-security/src/main/java/top/banner/security/controller/: LoginController.java  UserController.java
spring-security/src/main/java/top/banner/security/model/: SysUser.java  User.java  UserToken.java
spring-security/src/main/java/top/banner/security/repository/: SysUserRepository.java  UserRepository.java  UserTokenRepository.java
spring-security/src/main/java/top/banner/security/service/: LoginService.java  UserService.java
spring-security/src/main/resources/: application.yml
(+88 files in other folders)
